<html>
    <style>
        body {
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            color: blue;
            text-shadow: 0 0 13px red, 0 0 13px darkviolet, 0px -12px 0px whitesmoke;
            font-family: 'Ravie';
            font-size: 33;
            flex-direction: column;
        }
    a {        
        color: rgb(0, 255, 21);
        text-shadow: 0 0 13px red, 0 0 13px rgb(214, 0, 64), 0px -12px 0px darkviolet;
    }
    </style>
  <body>
    <div ><a href="www.youtube.com/@cristoxluciferfan">www.youtube.com/@cristoxluciferfan</a></a><br/><br/>
  </div>
    <!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>

    <!-- Load the Twitch embed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 854,
        height: 480,
        channel: "nofio7",
        // Only needed if this page is going to be embedded on other websites
        parent: ["3pa2.com"]
      });
    </script>
    <div style="margin-top: 15px">
      la pecera es una movida donde vivo
    </div>
    <div>
      <div id="tabajo">🕳️</div>
      <script>
          setInterval( () => document.getElementById('ca3n').innerHTML = Math.round(Math.random()*2884), 150)
          setInterval( () => document.getElementById('tabajo').innerHTML="🕳️"+String.fromCodePoint(document.getElementById('ca3n').innerHTML), 150)
      </script>
      <br/>
      <br/>
      <br/>
      <br/>
      <marquee direction="down" id="ca3n" style="z-index:3;" >3</marquee>la pecera es una movida donde vivo
        <br/>
        <br/>
        <br/>
        <br/></marquee>
    </div>

  </body>
</html>
